<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels.Controls"
               xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
               xmlns:res="clr-namespace:OpenUtauMobile.Resources.Strings"
                xmlns:converters="clr-namespace:OpenUtauMobile.ViewModels.Converters"
               Color="Transparent"
               x:Class="OpenUtauMobile.Views.Controls.ChooseTrackColorPopup">
    <toolkit:Popup.BindingContext>
        <vm:ChooseTrackColorPopupViewModel/>
    </toolkit:Popup.BindingContext>

    <!-- 主体 -->
    <Border StrokeThickness="0"
            Background="{AppThemeBinding Dark=#444444, Light=White}"
            Padding="0"
            WidthRequest="400"
            StrokeShape="RoundRectangle 10">
        <Grid RowDefinitions="40, Auto, 60">
            <!-- 标题栏 -->
            <Border BackgroundColor="#66CCFF" Padding="10,2,10,2">
                <Label x:Name="LabelTitle" Text="{Static res:AppResources.ChangeTrackColor}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </Border>
            <!-- 选择器 -->
            <FlexLayout AlignContent="Stretch" 
                        Wrap="Wrap" 
                        JustifyContent="Start"
                        BindableLayout.ItemsSource="{Binding TrackColors}" 
                        Grid.Row="1">
                <BindableLayout.EmptyView>
                    <Label Text="{Static res:AppResources.NoColorsAvailable}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </BindableLayout.EmptyView>
                <BindableLayout.ItemTemplate>
                    <!-- 颜色选项卡 -->
                    <DataTemplate>
                        <Grid RowDefinitions="40,20" ColumnDefinitions="40" Padding="10">
                            <Button BackgroundColor="{Binding Value}" x:Name="ButtonSelectColor" Clicked="ButtonSelectColor_Clicked" CornerRadius="50"/>
                            <Label Text="{Binding Key}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <!-- 按钮栏 -->
            <HorizontalStackLayout Grid.Row="2" Margin="10" HorizontalOptions="End" Spacing="10">
                <Button Text="{Static res:AppResources.CancelText}" Clicked="OnCancelClicked" CornerRadius="25" WidthRequest="80" BackgroundColor="Transparent" TextColor="{DynamicResource Primary}"/>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</toolkit:Popup>
