<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels.Controls"
               xmlns:res="clr-namespace:OpenUtauMobile.Resources.Strings"
               Color="Transparent"
               x:Class="OpenUtauMobile.Views.Controls.EditMenuPopup">
    <toolkit:Popup.BindingContext>
        <vm:RenamePopupViewModel/>
    </toolkit:Popup.BindingContext>
    <toolkit:Popup.Resources>
        <Style x:Key="StyleTabButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="TextColor" Value="{DynamicResource TransparentButtonText}" />
        </Style>
    </toolkit:Popup.Resources>

    <!-- 主体 -->
    <Border StrokeThickness="0"
            Background="{AppThemeBinding Dark=#444444, Light=White}"
            Padding="0"
            WidthRequest="400"
            StrokeShape="RoundRectangle 10">
        <!-- 伪tab页 -->
        <Grid RowDefinitions="50, 500" >
            <!-- 选项卡 -->
            <ScrollView Orientation="Horizontal" Grid.Row="0" >
                <HorizontalStackLayout>
                    <Button x:Name="ButtonTabImport" Text="{Static res:AppResources.Import}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}"/>
                    <Button x:Name="ButtonTabExport" Text="{Static res:AppResources.Export}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}"/>
                    <Button x:Name="ButtonTabAuxiliary" Text="{Static res:AppResources.AuxiliaryTools}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}" />
                    <Button x:Name="ButtonTabMore" Text="{Static res:AppResources.More}" Clicked="ButtonTab_Clicked" Style="{StaticResource StyleTabButton}" />
                </HorizontalStackLayout>
            </ScrollView>
            <!-- 选项卡内容 -->
            <!-- 导入 -->
            <Grid Grid.Row="1" x:Name="GridImport">
                <ScrollView>
                    <VerticalStackLayout>
                        <Grid>
                            <Label Text="{Static res:AppResources.ImportAudio}" />
                            <Button BackgroundColor="Transparent" x:Name="ButtonImportAudio" Clicked="ButtonImportAudio_Clicked"/>
                        </Grid>
                        <Grid>
                            <Label Text="{Static res:AppResources.ImportMidi}" />
                            <Button BackgroundColor="Transparent" x:Name="ButtonImportMidi" Clicked="ButtonImportMidi_Clicked"/>
                        </Grid>
                        <Grid>
                            <Label Text="{Static res:AppResources.ImportTrack}" />
                            <Button BackgroundColor="Transparent" x:Name="ButtonImportTracks" Clicked="ButtonImportTracks_OnClicked"/>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
            <!-- 导出 -->
            <Grid Grid.Row="1" x:Name="GridExport" IsVisible="False">
                <ScrollView>
                    <VerticalStackLayout>
                        <Grid>
                            <Label Text="{Static res:AppResources.ExportAudio}" />
                            <Button BackgroundColor="Transparent" x:Name="ButtonExportAudio" Clicked="ButtonExportAudio_Clicked"/>
                        </Grid>
                        <Grid>
                            <Label Text="{Static res:AppResources.ExportProject}" />
                            <Button BackgroundColor="Transparent" />
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
            <!-- 辅助工具 -->
            <Grid Grid.Row="1" x:Name="GridAuxiliary" IsVisible="False">
                <ScrollView>
                    <VerticalStackLayout>
                        <Grid>
                            <Label Text="{Static res:AppResources.SeparateStems}" />
                            <Button BackgroundColor="Transparent" />
                        </Grid>
                        <!--<Grid>
                            <Label Text="{Static res:AppResources.DryWetConversion}" />
                            <Button BackgroundColor="Transparent" />
                        </Grid>-->
                        <Grid>
                            <Label Text="{Static res:AppResources.DetectTempo}" />
                            <Button BackgroundColor="Transparent" />
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
            <!-- 更多 -->
            <Grid Grid.Row="1" x:Name="GridMore" IsVisible="False">
                <ScrollView>
                    <VerticalStackLayout>
                        <Grid>
                            <Label Text="{Static res:AppResources.SaveProjectAs}" />
                            <Button BackgroundColor="Transparent" x:Name="ButtonSaveAs" Clicked="ButtonSaveAs_Clicked"/>
                        </Grid>
                        <Grid>
                            <Label Text="{Static res:AppResources.ManageExpressions}" />
                            <Button BackgroundColor="Transparent"/>
                        </Grid>
                        <Grid>
                            <Label Text="{Static res:AppResources.Settings}" />
                            <Button BackgroundColor="Transparent" x:Name="ButtonSettings" Clicked="ButtonSettings_Clicked"/>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>
