<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels.Controls"
               xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
               xmlns:res="clr-namespace:OpenUtauMobile.Resources.Strings"
                xmlns:converters="clr-namespace:OpenUtauMobile.ViewModels.Converters"
               Color="Transparent"
               x:Class="OpenUtauMobile.Views.Controls.EditLyricsPopup">
    <toolkit:Popup.BindingContext>
        <vm:RenamePopupViewModel/>
    </toolkit:Popup.BindingContext>

    <!-- 主体 -->
    <Border Stroke="{AppThemeBinding Dark=#66ccff, Light=White}"
            StrokeThickness="0"
            Background="{AppThemeBinding Dark=#444444, Light=White}"
            Padding="0"
            WidthRequest="400"
            StrokeShape="RoundRectangle 10">
        <Grid RowDefinitions="40, Auto, 50">
            <!-- 标题栏 -->
            <Border BackgroundColor="#66CCFF" Padding="10,2,10,2">
                <Label x:Name="LabelTitle" Text="{Static res:AppResources.EditLyrics}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </Border>
            <!-- 输入框 -->
            <Entry Grid.Row="1" x:Name="EntryLyrics" ClearButtonVisibility="WhileEditing" ReturnType="Next" Margin="10,20,10,20"/>
            <!-- 按钮栏 -->
            <Grid Grid.Row="3" ColumnDefinitions="*, *, *" ColumnSpacing="10" Margin="10,5,10,5">
                <Button x:Name="ButtonCancel" Text="{Static res:AppResources.CancelText}" Clicked="ButtonCancel_Clicked"/>
                <Button x:Name="ButtonConfirm" Text="{Static res:AppResources.Confirm}" Grid.Column="2" Clicked="ButtonConfirm_Clicked"/>
                <Button x:Name="ButtonNext" Text="{Static res:AppResources.Next}" Grid.Column="1" Clicked="ButtonNext_Clicked"/>
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>
