<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels.Controls"
               xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
               xmlns:res="clr-namespace:OpenUtauMobile.Resources.Strings"
                xmlns:converters="clr-namespace:OpenUtauMobile.ViewModels.Converters"
               Color="Transparent"
               x:Class="OpenUtauMobile.Views.Controls.ExportAudioPopup">
    <toolkit:Popup.BindingContext>
        <vm:ExportAudioPopupViewModel/>
    </toolkit:Popup.BindingContext>

    <!-- 主体 -->
    <Border Stroke="{AppThemeBinding Dark=#66ccff, Light=White}"
            StrokeThickness="0"
            Background="{AppThemeBinding Dark=#444444, Light=White}"
            Padding="0"
            WidthRequest="400"
            StrokeShape="RoundRectangle 10">
        <Grid RowDefinitions="40, Auto, 50">
            <!-- 标题栏 -->
            <Border BackgroundColor="#66CCFF" Padding="10,2,10,2">
                <Label x:Name="LabelTitle" Text="{Static res:AppResources.AudioExportOptions}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
            </Border>
            <!-- 选项 -->
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="200,*">
                <!-- 采样率 -->
                <Label Text="{Static res:AppResources.SampleRate}" Margin="10,5,10,0" Grid.Column="0" Grid.Row="0"/>
                <VerticalStackLayout Grid.Column="1" Grid.Row="0" RadioButtonGroup.SelectedValue="{Binding SampleRate}" RadioButtonGroup.GroupName="GroupSampleRate">
                    <RadioButton Content="44100Hz" Value="44100" IsChecked="True"/>
                </VerticalStackLayout>
                <!-- 位深 -->
                <Label Text="{Static res:AppResources.BitDepth}" Margin="10,5,10,0" Grid.Column="0" Grid.Row="1"/>
                <VerticalStackLayout Grid.Column="1" Grid.Row="1" RadioButtonGroup.SelectedValue="{Binding BitDepth}" RadioButtonGroup.GroupName="GroupBitDepth">
                    <RadioButton Content="16bit" Value="16" IsChecked="True"/>
                </VerticalStackLayout>
                <!-- 混音模式 -->
                <Label Text="{Static res:AppResources.MixingMode}" Margin="10,5,10,0" Grid.Column="0" Grid.Row="2"/>
                <VerticalStackLayout Grid.Column="1" Grid.Row="2" RadioButtonGroup.SelectedValue="{Binding SelectedMixType}" RadioButtonGroup.GroupName="GroupMixType">
                    <RadioButton Content="{Static res:AppResources.VocalTrackOnly}" Value="tracks" />
                    <RadioButton Content="{Static res:AppResources.MixDown}" Value="mixdown" IsChecked="True"/>
                </VerticalStackLayout>
            </Grid>
            <!-- 按钮栏 -->
            <HorizontalStackLayout Grid.Row="2" Margin="10,5,10,5" HorizontalOptions="End">
                <Button Text="{Static res:AppResources.CancelText}" x:Name="ButtonCancel" Clicked="ButtonCancel_Clicked" CornerRadius="25" WidthRequest="100" TextColor="{DynamicResource Primary}" BackgroundColor="Transparent"/>
                <Button Text="{Static res:AppResources.Export}" x:Name="ButtonExport" Clicked="ButtonExport_Clicked" CornerRadius="25" WidthRequest="100" Grid.Column="1"/>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</toolkit:Popup>
