<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:DataType="vm:FilePickerPopupViewModel"
               xmlns:vm="clr-namespace:OpenUtauMobile.ViewModels.Controls"
               xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
               xmlns:res="clr-namespace:OpenUtauMobile.Resources.Strings"
               xmlns:converters="clr-namespace:OpenUtauMobile.ViewModels.Converters"
               x:Class="OpenUtauMobile.Views.Controls.FilePickerPopup"
               Color="Transparent">
    <toolkit:Popup.BindingContext>
        <vm:FilePickerPopupViewModel/>
    </toolkit:Popup.BindingContext>
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <converters:FileSystemInfoToTypeConverter x:Key="FileSystemInfoToTypeConverter" />
        </ResourceDictionary>
    </toolkit:Popup.Resources>

    <!-- 主体 -->
    <Border StrokeThickness="0"
            Background="{DynamicResource PopupBackground}"
            Padding="10, 10, 10, 10"
            WidthRequest="400"
            StrokeShape="RoundRectangle 10">
        <Grid RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>


            <!-- 标题栏 -->
            <Grid Grid.Row="0" ColumnDefinitions="60,*">
                <Button Margin="2,2,2,2" Grid.Column="0" ImageSource="{DynamicResource back}" Padding="10" Clicked="OnCancelClicked" BackgroundColor="Transparent"/>
                <Label Grid.Column="1" Text="{Static res:AppResources.SelectFile}" FontSize="18" HorizontalOptions="Center" />
            </Grid>

            <Grid Grid.Row="1" Padding="3,3,3,3" ColumnDefinitions="60,*,60" ColumnSpacing="5">
                <Button Margin="2,2,2,2" Text=".." Clicked="OnGoUpClicked" CornerRadius="25" BorderWidth="1" BorderColor="{DynamicResource Primary}" Padding="0" BackgroundColor="Transparent" TextColor="{DynamicResource Primary}" />
                <Entry Grid.Column="1" Text="{Binding CurrentDirectory}" />
                <Button x:Name="ButtonRefresh" Margin="2,2,2,2" Grid.Column="2" Text="{Static res:AppResources.Refresh}" CornerRadius="25" Clicked="ButtonRefresh_Clicked"/>
            </Grid>

            <Border Grid.Row="2" StrokeShape="RoundRectangle 10">
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <CollectionView x:Name="DirectoryListView" SelectionChanged="OnItemSelected" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="io:FileSystemInfo">
                                <Grid RowDefinitions="50,1">
                                    <Grid Grid.Row="0" ColumnDefinitions="60,*">
                                        <Image Grid.Column="0" Source="{DynamicResource folder}" Margin="10">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Image" Binding="{Binding .,Converter={StaticResource FileSystemInfoToTypeConverter}}" Value="File">
                                                            <Setter Property="Source" Value="{DynamicResource file}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <Label Grid.Column="1" Text="{Binding Name}" />
                                    </Grid>
                                    <BoxView Grid.Row="1" Color="{DynamicResource ItemDivider}" Margin="60,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Border>
            <!-- 异常信息 -->
            <Label x:Name="LabelError" Grid.Row="2" TextColor="Red" Text="{Binding ErrorMessage}" />
            <Label x:Name="LabelWarning" Grid.Row="2" TextColor="Orange" Text="{Binding WarningMessage}" />
        </Grid>
    </Border>
</toolkit:Popup>
